UserID          Date & Time         Query        Status

kishan123	28/07/2021 10:02:48		select		SUCCESSFUL
kishan123	28/07/2021 11:13:20		delete		SUCCESSFUL
kishan123	31/07/2021 16:31:45		select		SUCCESSFUL
kishan123	31/07/2021 16:32:53		select		SUCCESSFUL
kishan123	31/07/2021 16:33:58		select		SUCCESSFUL
user123	    31/07/2021 16:35:39		select		SUCCESSFUL
user123	    31/07/2021 16:44:15		select		SUCCESSFUL
user123	    31/07/2021 16:45:05		select		SUCCESSFUL
kishan123	31/07/2021 18:02:34		select		SUCCESSFUL
kishan123	31/07/2021 18:11:39		select		UNSUCCESSFUL
kishan123	31/07/2021 18:12:06		select		SUCCESSFUL
kishan123	31/07/2021 18:16:05		select		SUCCESSFUL
kishan123	31/07/2021 18:19:41		select		SUCCESSFUL
kishan123	31/07/2021 18:21:54		select		SUCCESSFUL
kishan123	31/07/2021 18:24:22		select		SUCCESSFUL
kishan123	31/07/2021 19:02:46		delete		SUCCESSFUL
kishan123	31/07/2021 19:09:07		delete		SUCCESSFUL
kishan123	03/08/2021 16:50:48		select		SUCCESSFUL
kishan123	03/08/2021 16:55:03		select		SUCCESSFUL